{
  "name": "licensing-node-bb",
  "version": "3.2.5",
  "description": "SDK to create license for any project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachin-8055/licensing-bb.git"
  },
  "keywords": [
    "Blue",
    "Bricks",
    "BlueBricks",
    "Licensing",
    "Licensing node"
  ],
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "author": "sachin-8055",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachin-8055/licensing-bb/issues"
  },
  "homepage": "https://github.com/sachin-8055/licensing-bb#readme",
  "dependencies": {
    "address": "^1.2.2",
    "crypto": "^1.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^2.6.11",
    "node-machine-id": "^1.1.12",
    "node-forge": "^1.3.1"
  }
}
